.desktop {
    flex-grow: 1;
    flex-direction: column;
    background-color: var(--sb-bg-void);
}

.system-panel {
    flex-direction: row;
    align-items: center;
    height: 28px;
    flex-shrink: 0;
    background-color: var(--sb-bg-panel);
    border-bottom-width: 1px;
    border-bottom-color: var(--sb-border);
}

.panel-mark {
    width: 20px;
    height: 20px;
    margin: 0 6px;
    background-color: var(--sb-accent-teal);
    border-width: 0;
    border-radius: 3px;
}

.panel-spacer {
    flex-grow: 1;
}

.panel-indicator {
    width: 14px;
    height: 14px;
    margin: 0 4px;
    background-color: var(--sb-fg-muted);
    border-radius: 2px;
}

.panel-user {
    color: var(--sb-fg);
    margin: 0 6px;
    -unity-font-style: bold;
}

.panel-clock {
    color: var(--sb-fg);
    margin: 0 6px;
}

.panel-power {
    width: 20px;
    height: 20px;
    margin: 0 6px;
    background-color: var(--sb-bg-raised);
    border-width: 1px;
    border-color: var(--sb-danger);
    border-radius: 10px;
}

.wallpaper {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: flex-end;
}

/* An original siege-fortress silhouette: a curtain wall with three crenellated
   towers, drawn from solid shapes only. Depth comes from elevation levels
   (rampart on panel, towers on raised) — no teal, no gradients, no shadows. */
.fortress {
    width: 560px;
    height: 300px;
    margin-bottom: 56px;
}

.rampart {
    position: absolute;
    left: 40px;
    right: 40px;
    bottom: 0;
    height: 78px;
    background-color: var(--sb-bg-panel);
}

.tower {
    position: absolute;
    bottom: 54px;
    width: 80px;
    flex-direction: column;
}

.tower--left {
    left: 88px;
    height: 150px;
}

.tower--right {
    right: 88px;
    height: 150px;
}

.tower--keep {
    left: 240px;
    height: 224px;
}

.crenels {
    flex-direction: row;
    justify-content: space-between;
    height: 16px;
    flex-shrink: 0;
}

.merlon {
    width: 20px;
    background-color: var(--sb-bg-raised);
}

.tower-body {
    flex-grow: 1;
    background-color: var(--sb-bg-raised);
}

.window-layer {
    flex-grow: 1;
    overflow: hidden;
}

.taskbar {
    flex-direction: row;
    align-items: center;
    height: 32px;
    flex-shrink: 0;
    background-color: var(--sb-bg-panel);
    border-top-width: 1px;
    border-top-color: var(--sb-border);
}

.taskbar-launchers {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.taskbar-launcher {
    color: var(--sb-fg);
    background-color: var(--sb-bg-raised);
    border-width: 0;
    border-radius: 3px;
    margin: 4px 2px;
    padding: 2px 10px;
}

.taskbar-launcher:hover {
    background-color: var(--sb-border);
}

.taskbar-entries {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

.taskbar-entry {
    min-width: 110px;
    color: var(--sb-fg);
    background-color: var(--sb-bg-raised);
    border-width: 0;
    border-radius: 3px;
    margin: 4px 2px;
    padding: 2px 10px;
}

.taskbar-entry--focused {
    background-color: var(--sb-border);
}

.taskbar-entry--minimized {
    color: var(--sb-fg-muted);
}
