.file-manager {
    flex-grow: 1;
    flex-direction: column;
    background-color: var(--sb-bg-window);
}

.path-row {
    flex-direction: row;
    align-items: center;
    background-color: var(--sb-bg-panel);
    flex-shrink: 0;
}

.up-button {
    color: var(--sb-fg);
    background-color: var(--sb-bg-raised);
    border-width: 0;
    border-radius: 3px;
    margin: 4px 2px;
    padding: 2px 10px;
}

.up-button:hover {
    background-color: var(--sb-border);
}

.path-label {
    white-space: pre;
    color: var(--sb-fg);
}

.entry-scroll {
    flex-grow: 1;
}

.entry-list {
    flex-shrink: 0;
}

.entry-row {
    flex-direction: row;
    color: var(--sb-fg);
    background-color: initial;
    border-width: 0;
    padding: 2px 8px;
    -unity-text-align: middle-left;
}

.entry-row--directory {
    color: var(--sb-fg);
    -unity-font-style: bold;
}

.entry-row--directory:hover {
    background-color: var(--sb-bg-raised);
}

.entry-size {
    color: var(--sb-fg-disabled);
    margin-left: 8px;
}

.status-label {
    flex-shrink: 0;
    color: var(--sb-danger);
    background-color: var(--sb-bg-panel);
    padding: 2px 6px;
    display: none;
}
