.terminal {
    flex-grow: 1;
    flex-direction: column;
    background-color: rgb(14, 14, 18);
}

.output-scroll {
    flex-grow: 1;
    background-color: rgb(14, 14, 18);
}

.output-text {
    white-space: pre;
    color: rgb(214, 214, 214);
    padding: 4px 6px;
    flex-shrink: 0;
}

.input-row {
    flex-direction: row;
    align-items: center;
    background-color: rgb(20, 20, 26);
    padding: 2px 4px;
    flex-shrink: 0;
}

.prompt {
    white-space: pre;
    color: rgb(120, 200, 120);
    margin-right: 2px;
}

.command-input {
    flex-grow: 1;
}

.command-input > .unity-base-text-field__input {
    background-color: rgb(20, 20, 26);
    border-width: 0;
    color: rgb(214, 214, 214);
}
