.terminal {
    flex-grow: 1;
    flex-direction: column;
    background-color: var(--sb-bg-void);
}

.output-scroll {
    flex-grow: 1;
    background-color: var(--sb-bg-void);
}

.output-text {
    white-space: pre;
    color: var(--sb-fg);
    padding: 4px 6px;
    flex-shrink: 0;
}

.input-row {
    flex-direction: row;
    align-items: center;
    background-color: var(--sb-bg-window);
    padding: 2px 4px;
    flex-shrink: 0;
}

.prompt {
    white-space: pre;
    color: var(--sb-accent-teal);
    margin-right: 2px;
}

.command-input {
    flex-grow: 1;
}

.command-input > .unity-base-text-field__input {
    background-color: var(--sb-bg-window);
    border-width: 0;
    color: var(--sb-fg);
}
