.window {
    flex-grow: 1;
    flex-direction: column;
    background-color: rgb(14, 14, 18);
    border-color: rgb(60, 60, 70);
    border-width: 1px;
    border-radius: 4px;
}

.window--focused {
    border-color: rgb(90, 90, 110);
}

.window--focused .title-bar {
    background-color: rgb(40, 40, 52);
}

.title-bar {
    flex-direction: row;
    align-items: center;
    background-color: rgb(28, 28, 36);
    padding: 2px 6px;
    flex-shrink: 0;
}

.drag-region {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    align-self: stretch;
}

.window-title {
    color: rgb(180, 180, 190);
    -unity-font-style: bold;
}

.title-buttons {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.title-button {
    width: 22px;
    height: 20px;
    margin-left: 4px;
    color: rgb(200, 200, 210);
    background-color: rgb(50, 50, 60);
    border-width: 0;
    border-radius: 3px;
}

.title-button:hover {
    background-color: rgb(70, 70, 84);
}

.close-button:hover {
    background-color: rgb(160, 60, 60);
}

.window-content {
    flex-grow: 1;
    overflow: hidden;
}

.resize-handle {
    position: absolute;
}

.resize-handle-right {
    top: 0;
    bottom: 12px;
    right: 0;
    width: 6px;
}

.resize-handle-bottom {
    left: 0;
    right: 12px;
    bottom: 0;
    height: 6px;
}

.resize-handle-corner {
    right: 0;
    bottom: 0;
    width: 12px;
    height: 12px;
}

.placeholder-content {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.placeholder-message {
    color: rgb(180, 180, 190);
}
