.window {
    flex-grow: 1;
    flex-direction: column;
    background-color: var(--sb-bg-window);
    border-color: var(--sb-border);
    border-width: 1px;
    border-radius: 6px;
}

.window--focused {
    border-color: var(--sb-border-focused);
}

.window--focused .title-bar {
    background-color: var(--sb-bg-raised);
}

.title-bar {
    flex-direction: row;
    align-items: center;
    background-color: var(--sb-bg-panel);
    padding: 2px 6px;
    flex-shrink: 0;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.app-icon {
    width: 14px;
    height: 14px;
    margin-right: 6px;
    background-color: var(--sb-bg-void);
    border-width: 2px;
    border-color: var(--sb-accent-teal);
    border-radius: 3px;
}

.drag-region {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    align-self: stretch;
}

.window-title {
    color: var(--sb-fg);
    -unity-font-style: bold;
}

.identity-indicator {
    color: var(--sb-fg-muted);
    margin-left: 8px;
    margin-right: 4px;
}

.title-buttons {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.title-button {
    width: 24px;
    height: 20px;
    min-width: 24px;
    min-height: 20px;
    margin: 0 0 0 4px;
    padding: 0;
    align-items: center;
    justify-content: center;
    background-image: none;
    background-color: var(--sb-bg-raised);
    border-width: 0;
    border-radius: 3px;
}

.title-button:hover {
    background-color: var(--sb-border);
}

.close-button:hover {
    background-color: var(--sb-danger);
}

/* Glyphs are drawn from solid bars; the maximize outline is a border on an
   otherwise-transparent element (a VisualElement's default background is
   transparent, so no fill is set). */
.glyph-minimize {
    width: 10px;
    height: 2px;
    background-color: var(--sb-fg);
}

.glyph-maximize {
    width: 10px;
    height: 9px;
    border-width: 1px;
    border-left-color: var(--sb-fg);
    border-right-color: var(--sb-fg);
    border-top-color: var(--sb-fg);
    border-bottom-color: var(--sb-fg);
}

.glyph-maximize-overlay {
    display: none;
}

.title-button--restore .glyph-maximize {
    width: 8px;
    height: 7px;
    margin-top: 3px;
    margin-left: -2px;
}

.title-button--restore .glyph-maximize-overlay {
    display: flex;
    position: absolute;
    top: -3px;
    left: 3px;
    width: 8px;
    height: 7px;
    border-width: 1px;
    border-left-color: var(--sb-fg);
    border-right-color: var(--sb-fg);
    border-top-color: var(--sb-fg);
    border-bottom-color: var(--sb-fg);
}

.glyph-close {
    width: 12px;
    height: 12px;
}

.glyph-close-bar {
    position: absolute;
    top: 5px;
    left: 1px;
    width: 10px;
    height: 2px;
    background-color: var(--sb-fg);
}

.glyph-close-bar--forward {
    rotate: 45deg;
}

.glyph-close-bar--back {
    rotate: -45deg;
}

.window-content {
    flex-grow: 1;
    overflow: hidden;
}

.resize-handle {
    position: absolute;
}

.resize-handle-right {
    top: 0;
    bottom: 12px;
    right: 0;
    width: 6px;
}

.resize-handle-bottom {
    left: 0;
    right: 12px;
    bottom: 0;
    height: 6px;
}

.resize-handle-corner {
    right: 0;
    bottom: 0;
    width: 12px;
    height: 12px;
}
