<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns="UnityEngine.UIElements">
    <Style src="Window.uss" />
    <ui:VisualElement name="window" class="window">
        <ui:VisualElement name="title-bar" class="title-bar">
            <ui:VisualElement name="drag-region" class="drag-region">
                <ui:Label name="window-title" class="window-title" />
            </ui:VisualElement>
            <ui:VisualElement name="title-buttons" class="title-buttons">
                <ui:Button name="minimize-button" text="–" class="title-button" />
                <ui:Button name="maximize-button" text="▢" class="title-button" />
                <ui:Button name="close-button" text="✕" class="title-button close-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="window-content" class="window-content" />
        <ui:VisualElement name="resize-handle-right" class="resize-handle resize-handle-right" />
        <ui:VisualElement name="resize-handle-bottom" class="resize-handle resize-handle-bottom" />
        <ui:VisualElement name="resize-handle-corner" class="resize-handle resize-handle-corner" />
    </ui:VisualElement>
</ui:UXML>
