<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns="UnityEngine.UIElements">
    <Style src="Window.uss" />
    <ui:VisualElement name="window" class="window">
        <ui:VisualElement name="title-bar" class="title-bar">
            <ui:VisualElement name="app-icon" class="app-icon" />
            <ui:VisualElement name="drag-region" class="drag-region">
                <ui:Label name="window-title" class="window-title" />
            </ui:VisualElement>
            <ui:Label name="identity-indicator" class="identity-indicator" />
            <ui:VisualElement name="title-buttons" class="title-buttons">
                <ui:Button name="minimize-button" class="title-button">
                    <ui:VisualElement class="glyph glyph-minimize" />
                </ui:Button>
                <ui:Button name="maximize-button" class="title-button">
                    <ui:VisualElement class="glyph glyph-maximize">
                        <ui:VisualElement class="glyph-maximize-overlay" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button name="close-button" class="title-button close-button">
                    <ui:VisualElement class="glyph glyph-close">
                        <ui:VisualElement class="glyph-close-bar glyph-close-bar--forward" />
                        <ui:VisualElement class="glyph-close-bar glyph-close-bar--back" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="window-content" class="window-content" />
        <ui:VisualElement name="resize-handle-right" class="resize-handle resize-handle-right" />
        <ui:VisualElement name="resize-handle-bottom" class="resize-handle resize-handle-bottom" />
        <ui:VisualElement name="resize-handle-corner" class="resize-handle resize-handle-corner" />
    </ui:VisualElement>
</ui:UXML>
