# siegebox

./: .gitignore  Directory.Build.props  Siegebox.sln
Core/: Core.asmdef  Core.csproj  package.json
Core/App/: AppDescriptor.cs  AppRegistry.cs  AppState.cs  DocBrowser.cs  DocCategory.cs  DocEntry.cs  FileTypeRegistry.cs  IApp.cs  IAppLauncher.cs  IPersistentApp.cs  ITextContentApp.cs  StaticTextApp.cs
Core/Documentation/: BoxManifest.cs  BoxManifestException.cs  BoxSeed.cs  Manual.cs  ManualPage.cs  ManualSeed.cs
Core/Events/: EventBus.cs  EventSubscription.cs  KernelEvent.cs
Core/Persistence/: LoadedSave.cs  SaveFormatException.cs  SaveGame.cs  SaveSerializer.cs  SaveVersion.cs  WindowDisplayState.cs  WindowSnapshot.cs
Core/Process/: ExecutionContext.cs  ExitCodeLedger.cs  FileDescriptorTable.cs  ICommand.cs  IProcess.cs  ProcessEntry.cs  ProcessInfo.cs  ProcessState.cs  Scheduler.cs  WakeCondition.cs  WakeConditionKind.cs  WakeScanner.cs
Core/Scripting/: LuaApp.cs  LuaBudgetExceededException.cs  LuaCall.cs  LuaCommand.cs  LuaHost.cs  LuaNestingScanner.cs  LuaSandbox.cs  LuaVfsBridge.cs  LuaVfsGate.cs  ModIdentifier.cs  ModLoadException.cs  ModLoadResult.cs  ModLoader.cs  ModManifest.cs  ModRegistrationScope.cs  NestingDepthScanner.cs  ScriptApi.cs
Core/Security/: AuthenticationService.cs  BinSeed.cs  PasswordHash.cs  ShadowFile.cs  ShadowTable.cs  UserDatabase.cs  UserDatabaseException.cs  UserRecord.cs  UserSeed.cs
Core/Shell/: ArgumentExpander.cs  BaseCommandSet.cs  BufferedCommandProcess.cs  BuiltinProcess.cs  BuiltinRegistry.cs  BuiltinResult.cs  CatCommand.cs  CdBuiltin.cs  ChmodCommand.cs  ClearCommand.cs  CommandLineLexer.cs  (+53 more)
Tests/: Tests.asmdef  Tests.csproj
(+166 files in other folders)
